.header-box {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  position: relative;
  background-color: #04081f;
  opacity: calc(90%);

  .first-rect-box {
    width: 15%;
  }
  .third-rect-box {
    width: 15%;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
  }

  .two-rect-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
  }

  img {
    width: 100%;
  }

  .text-box {
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 52.9%;
    height: 200px;

    h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: bolder;
      font-size: 65px;

      .flex-web {
        background: linear-gradient(
          90deg,
          hsla(328, 75%, 45%, 1) 0%,
          hsla(298, 83%, 39%, 1) 46%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 4px;
      }
    }
  }

  .txt-web {
    z-index: 999;
    margin-top: 8%;
    width: 50%;
    margin-left: 9%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //  border: 1px solid red;

    p {
      font-weight: bold;
      font-size: x-large;
    }

    .btn-row {
      display: flex;

      .btn-col {
        z-index: 99;
        margin-left: 15px;

        button {
          padding: 10px 48px 10px 40px;
          border-radius: 19px;
          background-color: blue;
          color: white;
          font-weight: 600;
        }

        .arrow-icon1 {
          z-index: 999;
          color: white;
          position: relative;
          top: 16.2%;
          left: -14%;
        }
      }

      .btn-col1 {
        button {
          padding: 10px 48px 10px 40px;
          border: none;
          background-color: #020617;
          color: white;
          font-weight: 600;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    height: auto;
    flex-direction: column;
    .first-rect-box,
    .third-rect-box {
      display: none;
    }
    .text-box {
      position: static;
      transform: none;
      width: 90%;
      margin-top: 20px;
      z-index: 99;

      h1 {
        font-size: 50px;
      }
    }

    .txt-web {
      width: 90%;
      margin-top: -25px;

      .btn-row {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .btn-col,
        .btn-col1 {
          margin-left: 0;

          button {
            width: 100%;
            padding: 19px;
          }

          .arrow-icon1 {
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .first-rect-box,
    .third-rect-box {
      width: 25%;
      display: none;
    }

    .two-rect-box {
      width: 90%;
      left: 5%;
    }

    .text-box {
      h1 {
        font-size: 40px;
        position: absolute;
        top: 16%;
      }
    }

    .txt-web {
      p {
        font-size: medium;
      }

      .btn-row .btn-col button,
      .btn-row .btn-col1 button {
        padding: 10px;
      }

      .arrow-icon1 {
        left: 85%;
      }
    }
  }

  @media (max-width: 480px) {

    .first-rect-box,
    .third-rect-box {
      width: 35%;
    }

    .two-rect-box {
      width: 100%;
      left: 0;
    }

    img {
      width: 50vw;
    }
    .first-rect-box {
      width: 100%;
      border: 1px oslid red;
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 50px;
      display: block;
    }

    .txt-web {
      position: absolute;
      top: 55%;
      p {
        font-size: 15px;
      }

      .btn-row {
        .btn-col button,
        .btn-col1 button {
          padding: 8px;
        }

        .arrow-icon1 {
          display: none;
        }
      }
    }
  }
}

.text-image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  // height: 100px;
  margin: auto;

  .three-img-box {
    margin-top: 15px;
    // width: 100%;
    height: 110px;
    gap: 40px;
    border-radius: 50px;
    padding-left: 15px;
    background-color: #14152a;
    box-shadow: 0 0 0 0.5px rgb(255, 255, 255);

    .img-row {
      padding: 20px;
      display: flex;
      gap: 35px;
      justify-content: center;
      align-items: center;
    }
  }

  .txt-back {
    width: 100%;
    margin-top: 30px;
    margin-left: 50px;
    text-align: center;
    z-index: 99;
  }

  @media (max-width: 768px) {
    width: 80%;

    .three-img-box {
      gap: 20px;
      height: 80px;

      .img-row {
        width: auto;
        display: flex;
        // flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        img {
          width: 21vw;
        }
      }
    }
    .txt-back {
      position: absolute;
      margin-left: 0;
      top: 130%;
    }
  }

  @media (max-width: 480px) {
    width: 90%;

    .three-img-box {
      gap: 10px;
      .txt-back {
        z-index: none;
        width: 10%;
        // border: 1px solid yellow;
      }
    }
  }
}

.txt-exp {
  width: 50%;
  margin: auto;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .space-top {
    margin-top: 40px;
  }

  .line {
    margin-top: 90px;
    margin-bottom: 30px;

    &1 {
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }

  .txt-font {
    font-weight: bolder;
    font-size: 20px;
    width: 52vw;
  }

  .txt-font2 {
    font-weight: bolder;
    font-size: 30px;
  }

  .color-txt {
    color: blue;
  }

  .bc-img {
    margin-top: 90px;
    height: 190px;
    width: 100%;
  }

  .img-flex-item {
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 70px;
    position: absolute;
    left: 19%;
  }

  .power-txt {
    height: 140px;
    margin-top: 30%;
  }

  .txt-3d {
    width: 100%;
    font-size: 20px;
    position: relative;
    top: -50px;
  }

  @media (max-width: 1200px) {
    width: 80%;

    .txt-font {
      font-size: 18px;
      margin: auto;
    }

    .txt-font2 {
      font-size: 25px;
    }

    .img-flex-item {
      width: 80%;
      left: 10%;
    }
  }

  @media (max-width: 768px) {
    width: 90%;

    .txt-font {
      font-size: 16px;
    }

    .txt-font2 {
      font-size: 22px;
    }

    .img-flex-item {
      width: 100%;
      gap: 50px;
      left: 0;
    }
  }

  @media (max-width: 480px) {
    width: 95%;

    .txt-font {
      font-size: 15px;
    }

    .txt-font2 {
      font-size: 20px;
    }

    .img-flex-item {
      flex-direction: column;
      gap: 50px;
      position: static;
    }

    .power-txt {
      margin-top: 20%;
    }

    .txt-3d {
      margin-top: 50px;
      font-size: 17px;
    }
  }
}
